#The log file is saved and named
file_name=./Data/log/logfile.log
#Maximum capacity for a single log file
max_size=52428800
#The maximum number of log files
max_files=5
#log level [trace、debug、info、warning、error、fatal] default debug
log_level=debug
#Log file output platform[console、file] default file
#out_put=console
#out_mode [async,sync]
#out_mode = sync
